<!DOCTYPE html>
<html>
	<head>
		<style>
			#heart {
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 200px;
				left: 0;
				width: 50px;
				height: 50px;
				background-color: pink;
				transform: rotate(-45deg);
				animation-name: heart-beat;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}
			#heart::before {
				content: "";
				position: absolute;
				top: -25px;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: pink;
			}
			#heart::after {
				content: "";
				position: absolute;
				right: -25px;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: pink;
			}
			#backdiv {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: white;
				animation-name: background-color;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}
			@keyframes heart-beat {
				50% {
					transform: scale(1.5) rotate(-45deg);
				}
			}
			@keyframes background-color {
				50% {
					background-color: #ffe6f2;
				}
			}
		</style>
	</head>
	<body>
		<div id="backdiv"></div>
		<div id="heart"></div>
	</body>
</html>
